##
# Web Server Configuration

redis.database=1


config.origin = http://www.ftyyds.com
config.fileurl = http://www.ftyyds.com/esay/rest/v2/file/dt/{id}
config.viewurl = http://www.ftyyds.com/esay/rest/v1/view/income/{id}
config.workerKey = 1
config.apirest = http://www.ftyyds.com


#mysql master
mysql.masterdriver=com.mysql.cj.jdbc.Driver
mysql.masterjdbcurl=jdbc:mysql://192.168.110.29:3306/paydb?characterEncoding=utf8&stringtype=unspecified&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
mysql.masteruser=root
mysql.masterpassword=baidu12345QWERT
#mysql slave
mysql.slavedriver=com.mysql.cj.jdbc.Driver
mysql.slavejdbcurl=jdbc:mysql://192.168.110.29:3306/paydb?characterEncoding=utf8&stringtype=unspecified&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
mysql.slaveuser=root
mysql.slavepassword=baidu12345QWERT
