##\u4E2D\u6587

#spring.profiles.active = master
spring.profiles.active = dev
#spring.profiles.active = slave


# Web Server Configuration

spring.application.name = esay
server.servlet.contextPath = /esay

##Tomcat
server.port = 18080
server.tomcat.max-threads = 500


# Logging 

logging.config = classpath:logback.xml


#gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#app
config.workerId = 1
config.filePath = c:\\file
config.build = true
config.cache = false
config.timeout = 43200


#sqlpool
mysql.initial-size=1
mysql.max-active=20
mysql.max-idle=30
mysql.min-idle=5
mysql.max-wait=6000
mysql.time-between-eviction-runs-millis=6000
mysql.min-evictable-idle-time-millis=3000
mysql.validation-query=SELECT 'x'
mysql.test-while-idle=true
mysql.test-on-borrow=false
mysql.test-on-return=false
mysql.pool-prepared-statements=false
mysql.max-open-prepared-statements=50

#redis
redis.host=127.0.0.1
redis.password=baidu12345QWERT
redis.pool.max-active=300
redis.pool.max-idle=500
redis.pool.max-wait=100
redis.pool.min-idle=300
redis.port=6379
redis.sentinel.master=# Name of Redis server.
redis.sentinel.nodes=# Comma-separated list of host:port pairs.
redis.timeout=2000
redis.expire=18000

#config
spring.websocket.enabled=false
spring.mvc.favicon.enabled = false
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
