##
##
redis.database=1

config.origin = *
config.workerKey = 3

#mysql master 127.0.0.1
mysql.masterdriver=com.mysql.cj.jdbc.Driver
mysql.masterjdbcurl=jdbc:mysql://127.0.0.1:3306/paydb?characterEncoding=utf8&stringtype=unspecified&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
mysql.masteruser=root
mysql.masterpassword=baidu12345QWERT
#mysql slave
mysql.slavedriver=com.mysql.cj.jdbc.Driver
mysql.slavejdbcurl=jdbc:mysql://127.0.0.1:3306/paydb?characterEncoding=utf8&stringtype=unspecified&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
mysql.slaveuser=root
mysql.slavepassword=baidu12345QWERT


#code
mysql.type=mysql
mysql.osName=rest
mysql.dbName=paydb
mysql.version=v1

