##
# Web Server Configuration

spring.application.name = esay
server.servlet.contextPath = /esay

##
server.port = 8080
## Tomcat
server.tomcat.max-threads = 300
server.tomcat.uri-encoding = UTF-8

config.fileurl = http://www.ftyyds.com/esay/rest/v2/file/dt/{id}
config.viewurl = http://www.ftyyds.com/esay/rest/v2/view/income/{id}

