##
# Web Server Configuration

spring.application.name = esay
server.servlet.contextPath = /esay

##
server.port = 8080
## Tomcat
server.tomcat.max-threads = 300
server.tomcat.uri-encoding = UTF-8

config.fileurl = http://103.151.116.163/esay/rest/v1/file/dt/{id}

