##

spring.profiles.active = prod
#spring.profiles.active = dev

# Logging

logging.config = classpath:logback.xml

##
spring.mvc.favicon.enabled = false

#gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#app
config.workerId = 1
config.workerKey = 1
config.filePath = c:/file
config.fileurl = http://103.151.116.163/esay/rest/v1/file/dt/{id}
config.origin = http://localhost:5173,http://127.0.0.1:5173, http://localhost:80,http://103.151.116.163
config.build = true
config.cache = false
sa-token.timeout = 1800

#mysql master
mysql.masterdriver=com.mysql.cj.jdbc.Driver
mysql.masterjdbcurl=jdbc:mysql://127.0.0.1:3306/paydb?characterEncoding=utf8&stringtype=unspecified&useUnicode=true&useSSL=false&serverTimezone=Asia/Bangkok
mysql.masteruser=root
mysql.masterpassword=baidu12345QWERT
#mysql slave
mysql.slavedriver=com.mysql.cj.jdbc.Driver
mysql.slavejdbcurl=jdbc:mysql://127.0.0.1:3306/paydb?characterEncoding=utf8&stringtype=unspecified&useUnicode=true&useSSL=false&serverTimezone=Asia/Bangkok
mysql.slaveuser=root
mysql.slavepassword=baidu12345QWERT

#code
mysql.type=mysql
mysql.osName=rest
mysql.dbName=paydb
mysql.version=v1

#sqlpool
mysql.initial-size=1
mysql.max-active=20
mysql.max-idle=30
mysql.min-idle=5
mysql.max-wait=6000
mysql.time-between-eviction-runs-millis=6000
mysql.min-evictable-idle-time-millis=3000
mysql.validation-query=SELECT 'x'
mysql.test-while-idle=true
mysql.test-on-borrow=false
mysql.test-on-return=false
mysql.pool-prepared-statements=false
mysql.max-open-prepared-statements=50

#redis
redis.database=0
redis.host=127.0.0.1
redis.password=baidu12345QWERT
redis.pool.max-active=300
redis.pool.max-idle=500
redis.pool.max-wait=100
redis.pool.min-idle=300
redis.port=6379
redis.sentinel.master=# Name of Redis server.
redis.sentinel.nodes=# Comma-separated list of host:port pairs.
redis.timeout=2000
redis.expire=18000

#config
endpoints.info.enabled=true  
endpoints.beans.enabled=true  