##
##
redis.database=3

config.origin = http://103.151.116.145:18800
config.fileurl = http://103.151.116.145:18800/esay/rest/v2/file/dt/{id}
config.viewurl = http://103.151.116.145:18800/esay/rest/v1/view/income/{id}
config.workerKey = 3
config.aligeteway = https://openapi.alipay.com/gateway.do
config.bindcard = https://test-efps.epaylinks.cn/api/txs/protocol/bindCard
config.bindcardconfirm = https://test-efps.epaylinks.cn/api/txs/protocol/bindCardConfirm
config.protocolpaypre = https://test-efps.epaylinks.cn/api/txs/protocol/protocolPayPre
config.paymentquery = https://test-efps.epaylinks.cn/api/txs/pay/PaymentQuery

#mysql master 127.0.0.1
mysql.masterdriver=com.mysql.cj.jdbc.Driver
mysql.masterjdbcurl=jdbc:mysql://192.168.110.2:3306/paydb?characterEncoding=utf8&stringtype=unspecified&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
mysql.masteruser=root
mysql.masterpassword=baidu12345QWERT
#mysql slave
mysql.slavedriver=com.mysql.cj.jdbc.Driver
mysql.slavejdbcurl=jdbc:mysql://192.168.110.2:3306/paydb?characterEncoding=utf8&stringtype=unspecified&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
mysql.slaveuser=root
mysql.slavepassword=baidu12345QWERT


#code
mysql.type=mysql
mysql.osName=rest
mysql.dbName=paydb
mysql.version=v1

