##
# Web Server Configuration

redis.database=1


config.origin = http://www.zygxmall.com
config.fileurl = http://www.zygxmall.com/esay/rest/v2/file/dt/{id}
config.viewurl = http://www.zygxmall.com/esay/rest/v1/view/income/{id}
config.workerKey = 2

#mysql master
mysql.masterdriver=com.mysql.cj.jdbc.Driver
mysql.masterjdbcurl=jdbc:mysql://127.0.0.1:3306/ndpay?characterEncoding=utf8&stringtype=unspecified&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
mysql.masteruser=root
mysql.masterpassword=baidu12345QWERT
#mysql slave
mysql.slavedriver=com.mysql.cj.jdbc.Driver
mysql.slavejdbcurl=jdbc:mysql://127.0.0.1:3306/ndpay?characterEncoding=utf8&stringtype=unspecified&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
mysql.slaveuser=root
mysql.slavepassword=baidu12345QWERT
